# 标题
VITE_TITLE = 懒得记
# vue-router 模式
VITE_ROUTER_HISTORY = true

# 端口号
PORT = 2048
# 开发服务器启动后打开浏览器。将其设置true为打开默认浏览器。
OPEN = false

# 部署应用打包路径
PUBLIC_PATH = /
# 生产环境构建文件的目录
OUTPUT_DIR = dist
# 放置生成的静态资源 (js、css、img、fonts)
ASSETS_DIR = static
# production 生产环境的 source map
PRODUCTION_SOURCE_MAP = false
# 是否开启gzip打包压缩（production环境下生效）
GZIP_ON = true
